spring.application.name=AuthService

#spring.datasource.url=jdbc:postgresql://secrets:5432/db1
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=11gramgim
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=22500
logging.level.root=info

jwt.secret=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=