spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?stringtype=unspecified
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=22600
logging.level.root=info

jwt.secret.access.public=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7hEsOLN9PKY5GE8cVS8nmdKSlMFzAp7FCPS1CA12dGAOEqjVfr88TZsUJzVuqcF2rkQ3Tvsxlm5vOQ3JFKJKm3xCooFi/fyIRxUHOXe6/P8I/di3u6CFDuDnPaEy53dHsSKe7idEhp4Gv8ry+PAk+BAZFvlI20rBRCv/u5ovOPb9c2QCfNbVx9IFR1bIYYUeF8An90Z9z8lvKtP1qOB71IvwBJDLlA9MKFXblKlhRyGQ9XaX9U7I6tN2SMvnIkKzP78BF2I3cQOsrH6GmWGt3KFg96D7hQ4MEP1JHXc4ZRaAcFNmCw9AhSxpoAtiZgB3xSHBdw7HkuWQt6oTJp6ocQIDAQAB

api.auth.register.client=http://auth:22500/auth/register
api.auth.register.admin=http://auth:22500/auth/register/admin
api.auth.register.factory=http://auth:22500/auth/register/factory
api.auth.user=http://auth:22500/user/profile
api.auth.user.admin=http://auth:22500/user/profile/admin/